# openejb

struts2-openejb/struts2-openejb-app/: pom.xml
struts2-openejb/struts2-openejb-app/struts2-openejb-ejb/: .classpath  .project  pom.xml
struts2-openejb/struts2-openejb-app/struts2-openejb-ejb/src/main/java/ch/paulhyo/examples/domain/: User.java
struts2-openejb/struts2-openejb-app/struts2-openejb-ejb/src/main/java/ch/paulhyo/examples/model/: Book.java  BookDTO.java  Commande.java  Profil.java  User.java  UserDTO.java
struts2-openejb/struts2-openejb-app/struts2-openejb-ejb/src/main/java/ch/paulhyo/examples/model/dao/: IBookDao.java  IGenericDao.java  IUserDao.java
struts2-openejb/struts2-openejb-app/struts2-openejb-ejb/src/main/java/ch/paulhyo/examples/model/dao/impl/: BookDaoImpl.java  GenericDaoImpl.java  UserDaoImpl.java
struts2-openejb/struts2-openejb-app/struts2-openejb-ejb/src/main/java/ch/paulhyo/examples/service/: CalculatorService.java  UserService.java
struts2-openejb/struts2-openejb-app/struts2-openejb-ejb/src/main/java/ch/paulhyo/examples/service/impl/: CalculatorServiceImpl.java  UserServiceImpl.java
struts2-openejb/struts2-openejb-app/struts2-openejb-ejb/src/test/java/ch/paulhyo/examples/service/: CalculatorTest.java
struts2-openejb/struts2-openejb-app/struts2-openejb-web/: .classpath  .project  pom.xml
struts2-openejb/struts2-openejb-app/struts2-openejb-web/src/main/java/ch/paulhyo/examples/web/action/: AddUser.java  AddUserForm.java  FindUser.java  FindUserForm.java  ListAllUsers.java
struts2-openejb/struts2-openejb-app/struts2-openejb-web/src/main/webapp/: addUserForm.jsp  findUserForm.jsp
struts2-openejb/struts2-openejb-app/struts2-openejb-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
struts2-openejb/struts2-openejb-app/struts2-openejb-web/src/main/webapp/decorators/: layout.jsp
struts2-openejb/struts2-openejb-app/struts2-openejb-web/src/main/webapp/style/: layout.css
